# Settings-Plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  publish_maven_local.sh  settings.gradle.kts
.github/workflows/: build.yml  release.yml
annotations/src/commonMain/kotlin/io/github/elnix90/annotations/: AllStores.kt  SettingKey.kt  SettingStore.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/src/io/github/elnix90/settings/: SettingCommandLineProcessor.kt  SettingPluginComponentRegistrar.kt  SettingStoreFirRegistrar.kt  SettingsAdditionalCheckers.kt
compiler-plugin/src/io/github/elnix90/settings/fir/: SettingKeyChecker.kt  SettingStoreFirExtension.kt  SettingsErrors.kt
compiler-plugin/src/io/github/elnix90/settings/ir/: AnnotationCheck.kt  SettingKeyTransformer.kt  SettingStoreTransformer.kt  SettingsIrGenerationExtension.kt  Util.kt
compiler-plugin/src/io/github/elnix90/settings/ir/generators/: AllStoresGenerator.kt
compiler-plugin/src/io/github/elnix90/settings/ir/transformers/: SettingKeyTransformer.kt  SettingStoreTransformer.kt
compiler-plugin/src/io/github/elnix90/settings/util/: AnnotationChecks.kt  ClassIds.kt  SuperTypesChecks.kt
compiler-plugin/src/org/elnix/settings/: SettingCommandLineProcessor.kt  SettingPluginComponentRegistrar.kt
compiler-plugin/src/org/elnix/settings/ir/: SettingKeyTransformer.kt  SettingStoreTransformer.kt  SettingsIrGenerationExtension.kt  SimpleIrGenerationExtension.kt  Util.kt
compiler-plugin/test-fixtures/org/elnix/settings/: GenerateTests.kt
compiler-plugin/test-fixtures/org/elnix/settings/runners/: AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt
compiler-plugin/test-fixtures/org/elnix/settings/services/: ExtensionRegistrarConfigurator.kt  PluginAnnotationsProvider.kt
core/: build.gradle.kts
core/src/main/kotlin/io/github/elnix90/core/: SettingsBackupManager.kt
core/src/main/kotlin/io/github/elnix90/core/objects/: BooleanSettingObject.kt  ColorSettingObject.kt  DoubleSettingObject.kt  DpSettingObject.kt  EnumListSettingObject.kt  EnumSetSettingObject.kt  EnumSettingObject.kt  FloatSettingObject.kt  IntSettingObject.kt  LongSettingObject.kt  SettingObject.kt  StringListSettingObject.kt  StringSetSettingObject.kt  StringSettingObject.kt
core/src/main/kotlin/io/github/elnix90/core/stores/: JsonArraySettingsStore.kt  JsonObjectSettingsStore.kt  MapSettingsStore.kt  SettingsStore.kt
core/src/main/kotlin/io/github/elnix90/core/util/: MapOperations.kt  clearAllData.kt  datastore.kt  dumpAllData.kt  getVersionCode.kt  isNotBlankKey.kt  prefixes.kt  settingStoreCase.kt  toHexWithAlpha.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/io/github/elnix90/settings/: SettingsGradleExtension.kt  SettingsGradlePlugin.kt
gradle-plugin/src/org/elnix/settings/: SettingsGradleExtension.kt  SettingsGradlePlugin.kt
plugin-annotations/: build.gradle.kts
plugin-annotations/src/commonMain/kotlin/io/github/elnix90/settings/: NoAll.kt  Nobackup.kt  SettingKey.kt  SettingStore.kt
plugin-annotations/src/commonMain/kotlin/org/elnix/settings/: NoAll.kt  SettingKey.kt  SettingStore.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/io/github/elnix90/runtime/: SettingObjectState.kt
